# org.strand.game

./: README.md  pom.xml
src/main/java/org/strand/game/: Cell.java  Controller.java  GameRules.java  Main.java  MainFx.java  Play.java  Playground.java  SimpleController.java
src/main/java/org/strand/game/figure/: AbstractFigure.java  Blinker.java  Figure.java  Octagon2.java  Random.java  Square.java  TestFigure.java  Toad.java
src/main/java/org/strand/game/fx/: GuiController.java
src/main/resources/: guiController.fxml
src/test/java/org/strand/game/test/: CellTest.java  GameRulesTest.java  PlaygroundTest.java
